< THE SYMBOL TABLE >  mine.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
WELCOMESTRING            	00000     	1         	VAR       	data      
MENU                     	005DF     	1         	VAR       	data      
LIMITX                   	00BBE     	2         	VAR       	data      
LIMITY                   	00BC0     	2         	VAR       	data      
PLAYERLENGTH             	00BC2     	2         	VAR       	data      
LASERCOLOR               	00BC4     	1         	VAR       	data      
PLAYER1COLOR             	00BC5     	1         	VAR       	data      
PLAYER2COLOR             	00BC6     	1         	VAR       	data      
WALLCOLOR                	00BC7     	1         	VAR       	data      
BONUSCOLOR               	00BC8     	1         	VAR       	data      
BOMBCOLOR                	00BC9     	1         	VAR       	data      
TRAPCOLOR                	00BCA     	1         	VAR       	data      
RIGHTDIRBUTTON           	00BCB     	1         	VAR       	data      
LEFTDIRBUTTON            	00BCC     	1         	VAR       	data      
UPDIRBUTTON              	00BCD     	1         	VAR       	data      
DOWNDIRBUTTON            	00BCE     	1         	VAR       	data      
SHOOTBUTTON1             	00BCF     	1         	VAR       	data      
STARTBUTTON              	00BD0     	1         	VAR       	data      
ENDBUTTON                	00BD1     	1         	VAR       	data      
PLAYER1X                 	00BD2     	2         	VAR       	data      
PLAYER1Y                 	00BD6     	2         	VAR       	data      
PLAYER2X                 	00BDA     	2         	VAR       	data      
PLAYER2Y                 	00BDE     	2         	VAR       	data      
PLAYER1XX                	00BE2     	2         	VAR       	data      
PLAYER1YY                	00BE6     	2         	VAR       	data      
PLAYER2XX                	00BEA     	2         	VAR       	data      
PLAYER2YY                	00BEE     	2         	VAR       	data      
DIRC1                    	00BF2     	1         	VAR       	data      
DIRC2                    	00BF3     	1         	VAR       	data      
SCORE1                   	00BF4     	2         	VAR       	data      
SCORE2                   	00BF6     	2         	VAR       	data      
BOMBS1                   	00BF8     	1         	VAR       	data      
BOMBS2                   	00BF9     	1         	VAR       	data      
NAME2                    	00BFA     	1         	VAR       	data      
NAME1                    	00C10     	1         	VAR       	data      
ENDFLAG                  	00C26     	1         	VAR       	data      
FLAG1                    	00C27     	1         	VAR       	data      
FLAG2                    	00C28     	1         	VAR       	data      
NODELETE                 	00C29     	1         	VAR       	data      
PLAY1                    	00C2A     	1         	VAR       	data      
PLAY2                    	00C2B     	1         	VAR       	data      
COLLISIONFLAG            	00C2C     	1         	VAR       	data      
MYFLAG                   	00C2D     	1         	VAR       	data      
STATEFLAG                	00C2E     	1         	VAR       	data      
ENDL                     	00C2F     	1         	VAR       	data      
REQ1                     	00C32     	1         	VAR       	data      
PLAYERSTATMENT           	00C43     	1         	VAR       	data      
WINNER                   	00C4A     	1         	VAR       	data      
LOSER                    	00C5A     	1         	VAR       	data      
SPACE                    	00C69     	1         	VAR       	data      
DASH                     	00C6B     	1         	VAR       	data      
SCORE                    	00C6D     	1         	VAR       	data      
AMMO                     	00C74     	1         	VAR       	data      
MSGRET                   	00C7A     	1         	VAR       	data      
LOC1                     	00C98     	1         	VAR       	data      
LOC2                     	00C9A     	1         	VAR       	data      
WIN1                     	00C9C     	1         	VAR       	data      
WIN2                     	00C9D     	1         	VAR       	data      
MAPN                     	00C9E     	1         	VAR       	data      
DELAY                    	00C9F     	2         	VAR       	data      
ERASEX                   	00CA3     	2         	VAR       	data      
ERASEY                   	00CA7     	2         	VAR       	data      
SENDDATA                 	00CAB     	1         	VAR       	data      
VALUE                    	00CAC     	1         	VAR       	data      
LETTER                   	00CAD     	1         	VAR       	data      
X1                       	00CAE     	1         	VAR       	data      
Y1                       	00CAF     	1         	VAR       	data      
X2                       	00CB0     	1         	VAR       	data      
Y2                       	00CB1     	1         	VAR       	data      
CODE                     	000D0     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
LOPS_LOC1TMP             	00033     	-1        	LABEL     	code      
AGAIN_LOC13TMP           	0003C     	-1        	LABEL     	code      
NEWLINE_LOC13TMP         	00056     	-1        	LABEL     	code      
END_LOC13TMP             	00062     	-1        	LABEL     	code      
LOPR_LOC1TMP             	00073     	-1        	LABEL     	code      
NOTRECEIVED_LOC14TMP     	00085     	-1        	LABEL     	code      
END_LOC14TMP             	0008A     	-1        	LABEL     	code      
RETU                     	0009E     	-1        	LABEL     	code      
AGAIN1                   	000AB     	-1        	LABEL     	code      
CHATMODE                 	000C5     	-1        	LABEL     	code      
PRINTDASH                	000E4     	-1        	LABEL     	code      
CHATLOP                  	00152     	-1        	LABEL     	code      
NOKEY_LOC2TMP            	00169     	-1        	LABEL     	code      
END_LOC3TMP              	0016E     	-1        	LABEL     	code      
SCROLL_UP_LOC4TMP        	001A5     	-1        	LABEL     	code      
SCROLL_DOWN_LOC4TMP      	001BB     	-1        	LABEL     	code      
PRINT_LOC4TMP            	001D1     	-1        	LABEL     	code      
AGAIN_LOC5TMP            	00204     	-1        	LABEL     	code      
NEWLINE_LOC5TMP          	0021E     	-1        	LABEL     	code      
END_LOC5TMP              	0022A     	-1        	LABEL     	code      
RECEIVE_LETTER           	0022B     	-1        	LABEL     	code      
NOTRECEIVED_LOC6TMP      	0023D     	-1        	LABEL     	code      
END_LOC6TMP              	00242     	-1        	LABEL     	code      
SCROLL_UP_LOC7TMP        	00281     	-1        	LABEL     	code      
SCROLL_DOWN_LOC7TMP      	00297     	-1        	LABEL     	code      
PRINT_LOC7TMP            	002AD     	-1        	LABEL     	code      
GAMEMODE                 	002DF     	-1        	LABEL     	code      
LOP1001                  	002EA     	-1        	LABEL     	code      
MAINMAP                  	00309     	-1        	LABEL     	code      
LOPM1                    	00395     	-1        	LABEL     	code      
UP_LOC8TMP               	003D5     	-1        	LABEL     	code      
DOWN_LOC8TMP             	003E2     	-1        	LABEL     	code      
RIGHT_LOC8TMP            	003EF     	-1        	LABEL     	code      
LEFT_LOC8TMP             	003FC     	-1        	LABEL     	code      
SHOOT_LOC8TMP            	00409     	-1        	LABEL     	code      
PLAYERONE_LOC15TMP       	00415     	-1        	LABEL     	code      
PLAYERTWO_LOC15TMP       	00425     	-1        	LABEL     	code      
GO_LOC15TMP              	00435     	-1        	LABEL     	code      
BEFORE_LOC15TMP          	00445     	-1        	LABEL     	code      
L1_LOC15TMP              	00464     	-1        	LABEL     	code      
D1_LOC15TMP              	0047F     	-1        	LABEL     	code      
COND2_LOC16TMP           	0048B     	-1        	LABEL     	code      
COND1_LOC16TMP           	00492     	-1        	LABEL     	code      
COND0_LOC16TMP           	00497     	-1        	LABEL     	code      
AFTER_LOC15TMP           	004AA     	-1        	LABEL     	code      
L2_LOC15TMP              	004EA     	-1        	LABEL     	code      
D2_LOC15TMP              	00505     	-1        	LABEL     	code      
COND5_LOC16TMP           	00511     	-1        	LABEL     	code      
COND4_LOC16TMP           	00518     	-1        	LABEL     	code      
COND3_LOC16TMP           	0051D     	-1        	LABEL     	code      
UP_LOC15TMP              	00530     	-1        	LABEL     	code      
L3_LOC15TMP              	00554     	-1        	LABEL     	code      
D3_LOC15TMP              	0056F     	-1        	LABEL     	code      
COND8_LOC16TMP           	0057B     	-1        	LABEL     	code      
COND7_LOC16TMP           	00582     	-1        	LABEL     	code      
COND6_LOC16TMP           	00587     	-1        	LABEL     	code      
DOWN_LOC15TMP            	0059A     	-1        	LABEL     	code      
L4_LOC15TMP              	005B6     	-1        	LABEL     	code      
D4_LOC15TMP              	005D1     	-1        	LABEL     	code      
COND11_LOC16TMP          	005DD     	-1        	LABEL     	code      
COND10_LOC16TMP          	005E4     	-1        	LABEL     	code      
COND9_LOC16TMP           	005E9     	-1        	LABEL     	code      
FINISHFINISH_LOC15TMP    	005FC     	-1        	LABEL     	code      
FINISH_LOC15TMP          	00601     	-1        	LABEL     	code      
DEC2_LOC15TMP            	00608     	-1        	LABEL     	code      
ZERO2_LOC15TMP           	0061C     	-1        	LABEL     	code      
DEC1_LOC15TMP            	00624     	-1        	LABEL     	code      
ZERO1_LOC15TMP           	00638     	-1        	LABEL     	code      
NODEC_LOC15TMP           	0063E     	-1        	LABEL     	code      
BEFORE_LOC18TMP          	00672     	-1        	LABEL     	code      
L1_LOC17TMP              	00691     	-1        	LABEL     	code      
D1_LOC17TMP              	006A9     	-1        	LABEL     	code      
AFTER_LOC18TMP           	006BC     	-1        	LABEL     	code      
L2_LOC17TMP              	006FC     	-1        	LABEL     	code      
D2_LOC17TMP              	00714     	-1        	LABEL     	code      
UP_LOC18TMP              	00727     	-1        	LABEL     	code      
L3_LOC17TMP              	0074B     	-1        	LABEL     	code      
D3_LOC17TMP              	00763     	-1        	LABEL     	code      
DOWN_LOC18TMP            	00776     	-1        	LABEL     	code      
L4_LOC17TMP              	00792     	-1        	LABEL     	code      
D4_LOC17TMP              	007AA     	-1        	LABEL     	code      
FINISH_LOC18TMP          	007BD     	-1        	LABEL     	code      
SENDLET_LOC8TMP          	007D4     	-1        	LABEL     	code      
ENDGA_LOC8TMP            	00801     	-1        	LABEL     	code      
CON_LOC8TMP              	0080D     	-1        	LABEL     	code      
NOINPU                   	0080F     	-1        	LABEL     	code      
MYRI                     	00822     	-1        	LABEL     	code      
MYLE                     	00829     	-1        	LABEL     	code      
SKIP1                    	00830     	-1        	LABEL     	code      
LOPBUF1                  	00833     	-1        	LABEL     	code      
LOOP1_LOC19TMP           	0084E     	-1        	LABEL     	code      
LOOP2_LOC20TMP           	0085D     	-1        	LABEL     	code      
LOOP3_LOC21TMP           	00872     	-1        	LABEL     	code      
UP1_LOC9TMP              	0089C     	-1        	LABEL     	code      
LOP1_LOC22TMP            	008A5     	-1        	LABEL     	code      
LOP2_LOC22TMP            	008CA     	-1        	LABEL     	code      
BOUNS_LOC22TMP           	00906     	-1        	LABEL     	code      
DAMEGE_LOC22TMP          	0090D     	-1        	LABEL     	code      
LOOP1_LOC39TMP           	00924     	-1        	LABEL     	code      
LOOP2_LOC40TMP           	00932     	-1        	LABEL     	code      
LOOP3_LOC41TMP           	00947     	-1        	LABEL     	code      
CWALL_LOC22TMP           	0094F     	-1        	LABEL     	code      
LOOP5_LOC42TMP           	0095E     	-1        	LABEL     	code      
APLAYER_LOC22TMP         	00977     	-1        	LABEL     	code      
SKIP1_LOC22TMP           	0097F     	-1        	LABEL     	code      
SKIP2_LOC22TMP           	00983     	-1        	LABEL     	code      
DOWN1_LOC9TMP            	00986     	-1        	LABEL     	code      
LOP1_LOC23TMP            	00994     	-1        	LABEL     	code      
LOP2_LOC23TMP            	009BE     	-1        	LABEL     	code      
BOUNS_LOC23TMP           	00A03     	-1        	LABEL     	code      
DAMEGE_LOC23TMP          	00A0A     	-1        	LABEL     	code      
LOOP1_LOC43TMP           	00A1E     	-1        	LABEL     	code      
LOOP2_LOC44TMP           	00A2C     	-1        	LABEL     	code      
LOOP3_LOC45TMP           	00A41     	-1        	LABEL     	code      
CWALL_LOC23TMP           	00A49     	-1        	LABEL     	code      
LOOP5_LOC46TMP           	00A5D     	-1        	LABEL     	code      
APLAYER_LOC23TMP         	00A73     	-1        	LABEL     	code      
SKIP1_LOC23TMP           	00A7B     	-1        	LABEL     	code      
SKIP2_LOC23TMP           	00A7E     	-1        	LABEL     	code      
LEFT1_LOC9TMP            	00A81     	-1        	LABEL     	code      
LOP1_LOC24TMP            	00A8A     	-1        	LABEL     	code      
LOP2_LOC24TMP            	00AAF     	-1        	LABEL     	code      
BOUNS_LOC24TMP           	00AF4     	-1        	LABEL     	code      
DAMEGE_LOC24TMP          	00AFB     	-1        	LABEL     	code      
LOOP1_LOC47TMP           	00B10     	-1        	LABEL     	code      
LOOP2_LOC48TMP           	00B1E     	-1        	LABEL     	code      
LOOP3_LOC49TMP           	00B33     	-1        	LABEL     	code      
CWALL_LOC24TMP           	00B3B     	-1        	LABEL     	code      
LOOP6_LOC50TMP           	00B4A     	-1        	LABEL     	code      
APLAYER_LOC24TMP         	00B63     	-1        	LABEL     	code      
SKIP1_LOC24TMP           	00B6B     	-1        	LABEL     	code      
SKIP2_LOC24TMP           	00B6E     	-1        	LABEL     	code      
RIGHT1_LOC9TMP           	00B71     	-1        	LABEL     	code      
LOP1_LOC25TMP            	00B7F     	-1        	LABEL     	code      
LOP2_LOC25TMP            	00BA9     	-1        	LABEL     	code      
BOUNS_LOC25TMP           	00BEE     	-1        	LABEL     	code      
DAMEGE_LOC25TMP          	00BF5     	-1        	LABEL     	code      
LOOP1_LOC51TMP           	00C07     	-1        	LABEL     	code      
LOOP2_LOC52TMP           	00C15     	-1        	LABEL     	code      
LOOP3_LOC53TMP           	00C2A     	-1        	LABEL     	code      
CWALL_LOC25TMP           	00C32     	-1        	LABEL     	code      
LOOP6_LOC54TMP           	00C46     	-1        	LABEL     	code      
APLAYER_LOC25TMP         	00C5C     	-1        	LABEL     	code      
SKIP1_LOC25TMP           	00C64     	-1        	LABEL     	code      
SKIP2_LOC25TMP           	00C67     	-1        	LABEL     	code      
CON_LOC9TMP              	00C69     	-1        	LABEL     	code      
LOOP1_LOC26TMP           	00C83     	-1        	LABEL     	code      
LOOP2_LOC27TMP           	00C92     	-1        	LABEL     	code      
LOOP3_LOC28TMP           	00CA8     	-1        	LABEL     	code      
BOUNS1_LOC9TMP           	00CBD     	-1        	LABEL     	code      
BOMB1_LOC9TMP            	00CC3     	-1        	LABEL     	code      
PLAYER2LOG_LOC11TMP      	00CC9     	-1        	LABEL     	code      
LOOP1_LOC29TMP           	00CD3     	-1        	LABEL     	code      
LOOP2_LOC30TMP           	00CE2     	-1        	LABEL     	code      
LOOP3_LOC31TMP           	00CF7     	-1        	LABEL     	code      
UP2_LOC10TMP             	00D21     	-1        	LABEL     	code      
LOP1_LOC32TMP            	00D2A     	-1        	LABEL     	code      
LOP2_LOC32TMP            	00D4F     	-1        	LABEL     	code      
BOUNS_LOC32TMP           	00D8B     	-1        	LABEL     	code      
DAMEGE_LOC32TMP          	00D92     	-1        	LABEL     	code      
LOOP1_LOC55TMP           	00DA9     	-1        	LABEL     	code      
LOOP2_LOC56TMP           	00DB7     	-1        	LABEL     	code      
LOOP3_LOC57TMP           	00DCC     	-1        	LABEL     	code      
CWALL_LOC32TMP           	00DD4     	-1        	LABEL     	code      
LOOP5_LOC58TMP           	00DE3     	-1        	LABEL     	code      
APLAYER_LOC32TMP         	00DFC     	-1        	LABEL     	code      
SKIP1_LOC32TMP           	00E04     	-1        	LABEL     	code      
SKIP2_LOC32TMP           	00E08     	-1        	LABEL     	code      
DOWN2_LOC10TMP           	00E0B     	-1        	LABEL     	code      
LOP1_LOC33TMP            	00E19     	-1        	LABEL     	code      
LOP2_LOC33TMP            	00E43     	-1        	LABEL     	code      
BOUNS_LOC33TMP           	00E88     	-1        	LABEL     	code      
DAMEGE_LOC33TMP          	00E8F     	-1        	LABEL     	code      
LOOP1_LOC59TMP           	00EA3     	-1        	LABEL     	code      
LOOP2_LOC60TMP           	00EB1     	-1        	LABEL     	code      
LOOP3_LOC61TMP           	00EC6     	-1        	LABEL     	code      
CWALL_LOC33TMP           	00ECE     	-1        	LABEL     	code      
LOOP5_LOC62TMP           	00EE2     	-1        	LABEL     	code      
APLAYER_LOC33TMP         	00EF8     	-1        	LABEL     	code      
SKIP1_LOC33TMP           	00F00     	-1        	LABEL     	code      
SKIP2_LOC33TMP           	00F03     	-1        	LABEL     	code      
LEFT2_LOC10TMP           	00F06     	-1        	LABEL     	code      
LOP1_LOC34TMP            	00F0F     	-1        	LABEL     	code      
LOP2_LOC34TMP            	00F34     	-1        	LABEL     	code      
BOUNS_LOC34TMP           	00F79     	-1        	LABEL     	code      
DAMEGE_LOC34TMP          	00F80     	-1        	LABEL     	code      
LOOP1_LOC63TMP           	00F95     	-1        	LABEL     	code      
LOOP2_LOC64TMP           	00FA3     	-1        	LABEL     	code      
LOOP3_LOC65TMP           	00FB8     	-1        	LABEL     	code      
CWALL_LOC34TMP           	00FC0     	-1        	LABEL     	code      
LOOP6_LOC66TMP           	00FCF     	-1        	LABEL     	code      
APLAYER_LOC34TMP         	00FE8     	-1        	LABEL     	code      
SKIP1_LOC34TMP           	00FF0     	-1        	LABEL     	code      
SKIP2_LOC34TMP           	00FF3     	-1        	LABEL     	code      
RIGHT2_LOC10TMP          	00FF6     	-1        	LABEL     	code      
LOP1_LOC35TMP            	01004     	-1        	LABEL     	code      
LOP2_LOC35TMP            	0102E     	-1        	LABEL     	code      
BOUNS_LOC35TMP           	01073     	-1        	LABEL     	code      
DAMEGE_LOC35TMP          	0107A     	-1        	LABEL     	code      
LOOP1_LOC67TMP           	0108C     	-1        	LABEL     	code      
LOOP2_LOC68TMP           	0109A     	-1        	LABEL     	code      
LOOP3_LOC69TMP           	010AF     	-1        	LABEL     	code      
CWALL_LOC35TMP           	010B7     	-1        	LABEL     	code      
LOOP6_LOC70TMP           	010CB     	-1        	LABEL     	code      
APLAYER_LOC35TMP         	010E1     	-1        	LABEL     	code      
SKIP1_LOC35TMP           	010E9     	-1        	LABEL     	code      
SKIP2_LOC35TMP           	010EC     	-1        	LABEL     	code      
CON2_LOC10TMP            	010EE     	-1        	LABEL     	code      
LOOP1_LOC36TMP           	01108     	-1        	LABEL     	code      
LOOP2_LOC37TMP           	01117     	-1        	LABEL     	code      
LOOP3_LOC38TMP           	0112D     	-1        	LABEL     	code      
BOUNS2_LOC10TMP          	0113F     	-1        	LABEL     	code      
BOMB2_LOC10TMP           	01145     	-1        	LABEL     	code      
COLLISION_LOC11TMP       	0114D     	-1        	LABEL     	code      
MYEND_LOC11TMP           	01154     	-1        	LABEL     	code      
ENDMAP                   	01311     	-1        	LABEL     	code      
INCR1                    	01323     	-1        	LABEL     	code      
INCRMAP                  	01327     	-1        	LABEL     	code      
ENDGAME                  	01335     	-1        	LABEL     	code      
ROW_LOC12TMP             	0133D     	-1        	LABEL     	code      
COL_LOC12TMP             	01340     	-1        	LABEL     	code      
PLAYER2WIN               	01366     	-1        	LABEL     	code      
PLAYER1WIN               	013D0     	-1        	LABEL     	code      
ENDAPP                   	0143A     	-1        	LABEL     	code      
===================================================================================================
[ 12/18/2017  --  5:25:37 PM ] 
< END >
 
