< THE SYMBOL TABLE >  mine.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
ENDL                     	00000     	1         	VAR       	data      
REQ1                     	00003     	1         	VAR       	data      
PLAYERSTATMENT           	00014     	1         	VAR       	data      
WINNER                   	0001B     	1         	VAR       	data      
LOSER                    	0002B     	1         	VAR       	data      
SPACE                    	0003A     	1         	VAR       	data      
DASH                     	0003C     	1         	VAR       	data      
SCORE                    	0003E     	1         	VAR       	data      
AMMO                     	00045     	1         	VAR       	data      
INVGAME                  	0004B     	1         	VAR       	data      
INVCHAT                  	0005A     	1         	VAR       	data      
INVQUIT                  	00069     	1         	VAR       	data      
REFUS                    	0007B     	1         	VAR       	data      
MSGRET                   	0009D     	1         	VAR       	data      
WELCOMESTRING            	000BB     	1         	VAR       	data      
MENU                     	006AF     	1         	VAR       	data      
MYCHAT                   	00C8E     	1         	VAR       	data      
LIMITX                   	00CB7     	2         	VAR       	data      
LIMITY                   	00CB9     	2         	VAR       	data      
PLAYERLENGTH             	00CBB     	2         	VAR       	data      
LASERCOLOR               	00CBD     	1         	VAR       	data      
PLAYER1COLOR             	00CBE     	1         	VAR       	data      
PLAYER2COLOR             	00CBF     	1         	VAR       	data      
WALLCOLOR                	00CC0     	1         	VAR       	data      
BONUSCOLOR               	00CC1     	1         	VAR       	data      
BOMBCOLOR                	00CC2     	1         	VAR       	data      
TRAPCOLOR                	00CC3     	1         	VAR       	data      
RIGHTDIRBUTTON           	00CC4     	1         	VAR       	data      
LEFTDIRBUTTON            	00CC5     	1         	VAR       	data      
UPDIRBUTTON              	00CC6     	1         	VAR       	data      
DOWNDIRBUTTON            	00CC7     	1         	VAR       	data      
SHOOTBUTTON1             	00CC8     	1         	VAR       	data      
STARTBUTTON              	00CC9     	1         	VAR       	data      
ENDBUTTON                	00CCA     	1         	VAR       	data      
PLAYER1X                 	00CCB     	2         	VAR       	data      
PLAYER1Y                 	00CCF     	2         	VAR       	data      
PLAYER2X                 	00CD3     	2         	VAR       	data      
PLAYER2Y                 	00CD7     	2         	VAR       	data      
PLAYER1XX                	00CDB     	2         	VAR       	data      
PLAYER1YY                	00CDF     	2         	VAR       	data      
PLAYER2XX                	00CE3     	2         	VAR       	data      
PLAYER2YY                	00CE7     	2         	VAR       	data      
DIRC1                    	00CEB     	1         	VAR       	data      
DIRC2                    	00CEC     	1         	VAR       	data      
SCORE1                   	00CED     	2         	VAR       	data      
SCORE2                   	00CEF     	2         	VAR       	data      
BOMBS1                   	00CF1     	1         	VAR       	data      
BOMBS2                   	00CF2     	1         	VAR       	data      
NAME2                    	00CF3     	1         	VAR       	data      
NAME1                    	00D00     	1         	VAR       	data      
ENDFLAG                  	00D0D     	1         	VAR       	data      
FLAG1                    	00D0E     	1         	VAR       	data      
FLAG2                    	00D0F     	1         	VAR       	data      
NODELETE                 	00D10     	1         	VAR       	data      
PLAY1                    	00D11     	1         	VAR       	data      
PLAY2                    	00D12     	1         	VAR       	data      
COLLISIONFLAG            	00D13     	1         	VAR       	data      
MYFLAG                   	00D14     	1         	VAR       	data      
STATEFLAG                	00D15     	1         	VAR       	data      
WIN1                     	00D16     	1         	VAR       	data      
WIN2                     	00D17     	1         	VAR       	data      
MAPN                     	00D18     	1         	VAR       	data      
DELAY                    	00D19     	2         	VAR       	data      
ERASEX                   	00D1D     	2         	VAR       	data      
ERASEY                   	00D21     	2         	VAR       	data      
SENDDATA                 	00D25     	1         	VAR       	data      
VALUE                    	00D26     	1         	VAR       	data      
LETTER                   	00D27     	1         	VAR       	data      
X1                       	00D28     	1         	VAR       	data      
Y1                       	00D29     	1         	VAR       	data      
X2                       	00D2A     	1         	VAR       	data      
Y2                       	00D2B     	1         	VAR       	data      
CODE                     	000D7     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
LOPS_LOC1TMP             	0003E     	-1        	LABEL     	code      
AGAIN_LOC23TMP           	00047     	-1        	LABEL     	code      
NEWLINE_LOC23TMP         	00061     	-1        	LABEL     	code      
END_LOC23TMP             	0006D     	-1        	LABEL     	code      
LOPR_LOC1TMP             	0006F     	-1        	LABEL     	code      
NOTRECEIVED_LOC24TMP     	00081     	-1        	LABEL     	code      
END_LOC24TMP             	00086     	-1        	LABEL     	code      
RETU                     	0009A     	-1        	LABEL     	code      
RECI                     	0009F     	-1        	LABEL     	code      
AGAIN1                   	000AC     	-1        	LABEL     	code      
AGAIN_LOC2TMP            	000BF     	-1        	LABEL     	code      
NEWLINE_LOC2TMP          	000D9     	-1        	LABEL     	code      
END_LOC2TMP              	000E5     	-1        	LABEL     	code      
CONTI                    	000FA     	-1        	LABEL     	code      
NOTRECEIVED_LOC3TMP      	0010E     	-1        	LABEL     	code      
END_LOC3TMP              	00113     	-1        	LABEL     	code      
INVG                     	00127     	-1        	LABEL     	code      
INVC                     	00140     	-1        	LABEL     	code      
INVQ                     	00154     	-1        	LABEL     	code      
GAMEMODE                 	00168     	-1        	LABEL     	code      
AGAIN_LOC4TMP            	0017A     	-1        	LABEL     	code      
NEWLINE_LOC4TMP          	00194     	-1        	LABEL     	code      
END_LOC4TMP              	001A0     	-1        	LABEL     	code      
LOP1001                  	001A1     	-1        	LABEL     	code      
NOTRECEIVED_LOC5TMP      	001B3     	-1        	LABEL     	code      
END_LOC5TMP              	001B8     	-1        	LABEL     	code      
SEC                      	001D0     	-1        	LABEL     	code      
INTI                     	001D7     	-1        	LABEL     	code      
MAINMAP                  	001F1     	-1        	LABEL     	code      
ROW_LOC25TMP             	00203     	-1        	LABEL     	code      
COL_LOC25TMP             	00206     	-1        	LABEL     	code      
LOOP6_LOC26TMP           	00234     	-1        	LABEL     	code      
LOOP6_LOC27TMP           	00256     	-1        	LABEL     	code      
LOOP5_LOC28TMP           	00278     	-1        	LABEL     	code      
LOOP5_LOC29TMP           	0029A     	-1        	LABEL     	code      
LOOP1_LOC7TMP            	002B0     	-1        	LABEL     	code      
LOOP0_LOC7TMP            	002B3     	-1        	LABEL     	code      
LOOP6_LOC30TMP           	002C0     	-1        	LABEL     	code      
MAP1_LOC6TMP             	002F4     	-1        	LABEL     	code      
LOOP6_LOC31TMP           	00303     	-1        	LABEL     	code      
LOOP6_LOC32TMP           	00324     	-1        	LABEL     	code      
LOOP6_LOC33TMP           	00345     	-1        	LABEL     	code      
LOOP6_LOC34TMP           	00366     	-1        	LABEL     	code      
LOOP5_LOC35TMP           	00387     	-1        	LABEL     	code      
LOOP5_LOC36TMP           	003A9     	-1        	LABEL     	code      
LOOP5_LOC37TMP           	003CB     	-1        	LABEL     	code      
LOOP5_LOC38TMP           	003ED     	-1        	LABEL     	code      
LOOP6_LOC39TMP           	0040F     	-1        	LABEL     	code      
LOOP6_LOC40TMP           	00430     	-1        	LABEL     	code      
LOOP12_LOC8TMP           	00445     	-1        	LABEL     	code      
LOOP5_LOC41TMP           	00454     	-1        	LABEL     	code      
LOOP11_LOC8TMP           	00546     	-1        	LABEL     	code      
LOOP5_LOC42TMP           	0058F     	-1        	LABEL     	code      
LOOP5_LOC43TMP           	005B0     	-1        	LABEL     	code      
LOOP6_LOC44TMP           	005D1     	-1        	LABEL     	code      
LOOP6_LOC45TMP           	005F2     	-1        	LABEL     	code      
LOOP5_LOC46TMP           	00613     	-1        	LABEL     	code      
LOOP5_LOC47TMP           	00634     	-1        	LABEL     	code      
LOOP5_LOC48TMP           	00655     	-1        	LABEL     	code      
LOOP5_LOC49TMP           	00676     	-1        	LABEL     	code      
LOOP1_LOC50TMP           	00691     	-1        	LABEL     	code      
LOOP2_LOC50TMP           	0069F     	-1        	LABEL     	code      
LOOP3_LOC50TMP           	006B5     	-1        	LABEL     	code      
LOOP1_LOC51TMP           	006BF     	-1        	LABEL     	code      
LOOP2_LOC51TMP           	006CD     	-1        	LABEL     	code      
LOOP3_LOC51TMP           	006E3     	-1        	LABEL     	code      
MAP2_LOC6TMP             	00727     	-1        	LABEL     	code      
LOOP6_LOC52TMP           	00736     	-1        	LABEL     	code      
LOOP6_LOC53TMP           	00757     	-1        	LABEL     	code      
LOOP5_LOC54TMP           	00778     	-1        	LABEL     	code      
LOOP5_LOC55TMP           	0079A     	-1        	LABEL     	code      
LOOP6_LOC56TMP           	007BC     	-1        	LABEL     	code      
LOOP6_LOC57TMP           	007DD     	-1        	LABEL     	code      
LOOP6_LOC58TMP           	007FE     	-1        	LABEL     	code      
LOOP6_LOC59TMP           	0081F     	-1        	LABEL     	code      
LOOP5_LOC60TMP           	00840     	-1        	LABEL     	code      
LOOP5_LOC61TMP           	00862     	-1        	LABEL     	code      
LOOP5_LOC62TMP           	00884     	-1        	LABEL     	code      
LOOP5_LOC63TMP           	008A5     	-1        	LABEL     	code      
LOOP5_LOC64TMP           	008C6     	-1        	LABEL     	code      
LOOP5_LOC65TMP           	008E7     	-1        	LABEL     	code      
LOOP6_LOC66TMP           	00908     	-1        	LABEL     	code      
LOOP6_LOC67TMP           	00929     	-1        	LABEL     	code      
LOOP6_LOC68TMP           	0094A     	-1        	LABEL     	code      
LOOP6_LOC69TMP           	0096B     	-1        	LABEL     	code      
LOOP6_LOC70TMP           	0098C     	-1        	LABEL     	code      
LOOP6_LOC71TMP           	009AD     	-1        	LABEL     	code      
LOOP6_LOC72TMP           	009CE     	-1        	LABEL     	code      
LOOP6_LOC73TMP           	009EF     	-1        	LABEL     	code      
LOOP6_LOC74TMP           	00A10     	-1        	LABEL     	code      
LOOP6_LOC75TMP           	00A31     	-1        	LABEL     	code      
LOOP6_LOC76TMP           	00A52     	-1        	LABEL     	code      
LOOP6_LOC77TMP           	00A73     	-1        	LABEL     	code      
LOOP6_LOC9TMP            	00B5B     	-1        	LABEL     	code      
LOOP7_LOC9TMP            	00B99     	-1        	LABEL     	code      
LOOP1_LOC78TMP           	00BDD     	-1        	LABEL     	code      
LOOP2_LOC78TMP           	00BEB     	-1        	LABEL     	code      
LOOP3_LOC78TMP           	00C01     	-1        	LABEL     	code      
LOOP1_LOC79TMP           	00C0B     	-1        	LABEL     	code      
LOOP2_LOC79TMP           	00C19     	-1        	LABEL     	code      
LOOP3_LOC79TMP           	00C2F     	-1        	LABEL     	code      
MAP3_LOC6TMP             	00C69     	-1        	LABEL     	code      
LOOP6_LOC80TMP           	00C78     	-1        	LABEL     	code      
LOOP6_LOC81TMP           	00C99     	-1        	LABEL     	code      
LOOP6_LOC82TMP           	00CBA     	-1        	LABEL     	code      
LOOP6_LOC83TMP           	00CDB     	-1        	LABEL     	code      
LOOP6_LOC84TMP           	00CFC     	-1        	LABEL     	code      
LOOP6_LOC85TMP           	00D1D     	-1        	LABEL     	code      
LOOP6_LOC86TMP           	00D3E     	-1        	LABEL     	code      
LOOP6_LOC87TMP           	00D5F     	-1        	LABEL     	code      
LOOP5_LOC88TMP           	00D80     	-1        	LABEL     	code      
LOOP5_LOC89TMP           	00DA2     	-1        	LABEL     	code      
LOOP5_LOC90TMP           	00DC4     	-1        	LABEL     	code      
LOOP5_LOC91TMP           	00DE6     	-1        	LABEL     	code      
LOOP5_LOC92TMP           	00E08     	-1        	LABEL     	code      
LOOP5_LOC93TMP           	00E2A     	-1        	LABEL     	code      
LOOP5_LOC94TMP           	00E4C     	-1        	LABEL     	code      
LOOP5_LOC95TMP           	00E6E     	-1        	LABEL     	code      
LOOP6_LOC96TMP           	00E90     	-1        	LABEL     	code      
LOOP6_LOC97TMP           	00EB1     	-1        	LABEL     	code      
LOOP6_LOC98TMP           	00ED2     	-1        	LABEL     	code      
LOOP6_LOC99TMP           	00EF3     	-1        	LABEL     	code      
LOOP6_LOC100TMP          	00F14     	-1        	LABEL     	code      
LOOP6_LOC101TMP          	00F35     	-1        	LABEL     	code      
LOOP6_LOC102TMP          	00F56     	-1        	LABEL     	code      
LOOP6_LOC103TMP          	00F77     	-1        	LABEL     	code      
LOOP6_LOC104TMP          	00F98     	-1        	LABEL     	code      
LOOP6_LOC105TMP          	00FB9     	-1        	LABEL     	code      
LOOP6_LOC106TMP          	00FDA     	-1        	LABEL     	code      
LOOP6_LOC107TMP          	00FFB     	-1        	LABEL     	code      
LOOP5_LOC108TMP          	0101C     	-1        	LABEL     	code      
LOOP5_LOC109TMP          	0103D     	-1        	LABEL     	code      
LOOP5_LOC110TMP          	0105E     	-1        	LABEL     	code      
LOOP5_LOC111TMP          	0107F     	-1        	LABEL     	code      
LOOP6_LOC112TMP          	010A0     	-1        	LABEL     	code      
LOOP6_LOC113TMP          	010C1     	-1        	LABEL     	code      
LOOP5_LOC114TMP          	010E2     	-1        	LABEL     	code      
LOOP5_LOC115TMP          	01103     	-1        	LABEL     	code      
LOOP5_LOC116TMP          	01124     	-1        	LABEL     	code      
LOOP5_LOC117TMP          	01145     	-1        	LABEL     	code      
LOOP2_LOC10TMP           	0115D     	-1        	LABEL     	code      
LOOP3_LOC10TMP           	0119D     	-1        	LABEL     	code      
LOOP4_LOC10TMP           	011DD     	-1        	LABEL     	code      
LOOP5_LOC10TMP           	0121D     	-1        	LABEL     	code      
LOOP1_LOC118TMP          	01260     	-1        	LABEL     	code      
LOOP2_LOC118TMP          	0126E     	-1        	LABEL     	code      
LOOP3_LOC118TMP          	01284     	-1        	LABEL     	code      
LOOP1_LOC119TMP          	0128E     	-1        	LABEL     	code      
LOOP2_LOC119TMP          	0129C     	-1        	LABEL     	code      
LOOP3_LOC119TMP          	012B2     	-1        	LABEL     	code      
CON_LOC6TMP              	012E9     	-1        	LABEL     	code      
LOPM1                    	013DA     	-1        	LABEL     	code      
MYRI                     	013E7     	-1        	LABEL     	code      
MYLE                     	013EB     	-1        	LABEL     	code      
TOTHEHOME                	013EF     	-1        	LABEL     	code      
UP_LOC11TMP              	01432     	-1        	LABEL     	code      
DOWN_LOC11TMP            	0143F     	-1        	LABEL     	code      
RIGHT_LOC11TMP           	0144C     	-1        	LABEL     	code      
LEFT_LOC11TMP            	01459     	-1        	LABEL     	code      
SHOOT_LOC11TMP           	01466     	-1        	LABEL     	code      
PLAYERONE_LOC120TMP      	01472     	-1        	LABEL     	code      
PLAYERTWO_LOC120TMP      	01482     	-1        	LABEL     	code      
GO_LOC120TMP             	01492     	-1        	LABEL     	code      
BEFORE_LOC120TMP         	014A2     	-1        	LABEL     	code      
L1_LOC120TMP             	014C1     	-1        	LABEL     	code      
D1_LOC120TMP             	014DC     	-1        	LABEL     	code      
COND2_LOC121TMP          	014E8     	-1        	LABEL     	code      
COND1_LOC121TMP          	014EF     	-1        	LABEL     	code      
COND0_LOC121TMP          	014F4     	-1        	LABEL     	code      
AFTER_LOC120TMP          	01507     	-1        	LABEL     	code      
L2_LOC120TMP             	01547     	-1        	LABEL     	code      
D2_LOC120TMP             	01562     	-1        	LABEL     	code      
COND5_LOC121TMP          	0156E     	-1        	LABEL     	code      
COND4_LOC121TMP          	01575     	-1        	LABEL     	code      
COND3_LOC121TMP          	0157A     	-1        	LABEL     	code      
UP_LOC120TMP             	0158D     	-1        	LABEL     	code      
L3_LOC120TMP             	015B1     	-1        	LABEL     	code      
D3_LOC120TMP             	015CC     	-1        	LABEL     	code      
COND8_LOC121TMP          	015D8     	-1        	LABEL     	code      
COND7_LOC121TMP          	015DF     	-1        	LABEL     	code      
COND6_LOC121TMP          	015E4     	-1        	LABEL     	code      
DOWN_LOC120TMP           	015F7     	-1        	LABEL     	code      
L4_LOC120TMP             	01613     	-1        	LABEL     	code      
D4_LOC120TMP             	0162E     	-1        	LABEL     	code      
COND11_LOC121TMP         	0163A     	-1        	LABEL     	code      
COND10_LOC121TMP         	01641     	-1        	LABEL     	code      
COND9_LOC121TMP          	01646     	-1        	LABEL     	code      
FINISHFINISH_LOC120TMP   	01659     	-1        	LABEL     	code      
FINISH_LOC120TMP         	0165E     	-1        	LABEL     	code      
DEC2_LOC120TMP           	01665     	-1        	LABEL     	code      
ZERO2_LOC120TMP          	01679     	-1        	LABEL     	code      
DEC1_LOC120TMP           	01681     	-1        	LABEL     	code      
ZERO1_LOC120TMP          	01695     	-1        	LABEL     	code      
NODEC_LOC120TMP          	0169B     	-1        	LABEL     	code      
BEFORE_LOC123TMP         	016CF     	-1        	LABEL     	code      
L1_LOC122TMP             	016EE     	-1        	LABEL     	code      
D1_LOC122TMP             	01706     	-1        	LABEL     	code      
AFTER_LOC123TMP          	01719     	-1        	LABEL     	code      
L2_LOC122TMP             	01759     	-1        	LABEL     	code      
D2_LOC122TMP             	01771     	-1        	LABEL     	code      
UP_LOC123TMP             	01784     	-1        	LABEL     	code      
L3_LOC122TMP             	017A8     	-1        	LABEL     	code      
D3_LOC122TMP             	017C0     	-1        	LABEL     	code      
DOWN_LOC123TMP           	017D3     	-1        	LABEL     	code      
L4_LOC122TMP             	017EF     	-1        	LABEL     	code      
D4_LOC122TMP             	01807     	-1        	LABEL     	code      
FINISH_LOC123TMP         	0181A     	-1        	LABEL     	code      
SENDLET_LOC11TMP         	01831     	-1        	LABEL     	code      
ENDGA_LOC11TMP           	01871     	-1        	LABEL     	code      
CON_LOC11TMP             	0187D     	-1        	LABEL     	code      
SKIP1                    	0187F     	-1        	LABEL     	code      
AGAIN_LOC124TMP          	01883     	-1        	LABEL     	code      
NEWLINE_LOC124TMP        	0189D     	-1        	LABEL     	code      
END_LOC124TMP            	018A9     	-1        	LABEL     	code      
NOTRECEIVED_LOC125TMP    	018BC     	-1        	LABEL     	code      
END_LOC125TMP            	018C1     	-1        	LABEL     	code      
EXIT_LOC12TMP            	018E4     	-1        	LABEL     	code      
DIRC_LOC12TMP            	018EC     	-1        	LABEL     	code      
SHOOT_LOC12TMP           	018F5     	-1        	LABEL     	code      
PLAYERONE_LOC126TMP      	018FC     	-1        	LABEL     	code      
PLAYERTWO_LOC126TMP      	0190C     	-1        	LABEL     	code      
GO_LOC126TMP             	0191C     	-1        	LABEL     	code      
BEFORE_LOC126TMP         	0192C     	-1        	LABEL     	code      
L1_LOC126TMP             	0194B     	-1        	LABEL     	code      
D1_LOC126TMP             	01966     	-1        	LABEL     	code      
COND2_LOC127TMP          	01972     	-1        	LABEL     	code      
COND1_LOC127TMP          	01979     	-1        	LABEL     	code      
COND0_LOC127TMP          	0197E     	-1        	LABEL     	code      
AFTER_LOC126TMP          	01991     	-1        	LABEL     	code      
L2_LOC126TMP             	019D1     	-1        	LABEL     	code      
D2_LOC126TMP             	019EC     	-1        	LABEL     	code      
COND5_LOC127TMP          	019F8     	-1        	LABEL     	code      
COND4_LOC127TMP          	019FF     	-1        	LABEL     	code      
COND3_LOC127TMP          	01A04     	-1        	LABEL     	code      
UP_LOC126TMP             	01A17     	-1        	LABEL     	code      
L3_LOC126TMP             	01A3B     	-1        	LABEL     	code      
D3_LOC126TMP             	01A56     	-1        	LABEL     	code      
COND8_LOC127TMP          	01A62     	-1        	LABEL     	code      
COND7_LOC127TMP          	01A69     	-1        	LABEL     	code      
COND6_LOC127TMP          	01A6E     	-1        	LABEL     	code      
DOWN_LOC126TMP           	01A81     	-1        	LABEL     	code      
L4_LOC126TMP             	01A9D     	-1        	LABEL     	code      
D4_LOC126TMP             	01AB8     	-1        	LABEL     	code      
COND11_LOC127TMP         	01AC4     	-1        	LABEL     	code      
COND10_LOC127TMP         	01ACB     	-1        	LABEL     	code      
COND9_LOC127TMP          	01AD0     	-1        	LABEL     	code      
FINISHFINISH_LOC126TMP   	01AE3     	-1        	LABEL     	code      
FINISH_LOC126TMP         	01AE8     	-1        	LABEL     	code      
DEC2_LOC126TMP           	01AEF     	-1        	LABEL     	code      
ZERO2_LOC126TMP          	01B03     	-1        	LABEL     	code      
DEC1_LOC126TMP           	01B0B     	-1        	LABEL     	code      
ZERO1_LOC126TMP          	01B1F     	-1        	LABEL     	code      
NODEC_LOC126TMP          	01B25     	-1        	LABEL     	code      
BEFORE_LOC129TMP         	01B59     	-1        	LABEL     	code      
L1_LOC128TMP             	01B78     	-1        	LABEL     	code      
D1_LOC128TMP             	01B90     	-1        	LABEL     	code      
AFTER_LOC129TMP          	01BA3     	-1        	LABEL     	code      
L2_LOC128TMP             	01BE3     	-1        	LABEL     	code      
D2_LOC128TMP             	01BFB     	-1        	LABEL     	code      
UP_LOC129TMP             	01C0E     	-1        	LABEL     	code      
L3_LOC128TMP             	01C32     	-1        	LABEL     	code      
D3_LOC128TMP             	01C4A     	-1        	LABEL     	code      
DOWN_LOC129TMP           	01C5D     	-1        	LABEL     	code      
L4_LOC128TMP             	01C79     	-1        	LABEL     	code      
D4_LOC128TMP             	01C91     	-1        	LABEL     	code      
FINISH_LOC129TMP         	01CA4     	-1        	LABEL     	code      
LETTER1_LOC12TMP         	01CBC     	-1        	LABEL     	code      
MYAGE_LOC130TMP          	01CC9     	-1        	LABEL     	code      
SCROLL_UP_LOC130TMP      	01CD9     	-1        	LABEL     	code      
SCROLL_UP2_LOC130TMP     	01CEF     	-1        	LABEL     	code      
SCROLL_DOWN_LOC130TMP    	01D05     	-1        	LABEL     	code      
PRINT_LOC130TMP          	01D10     	-1        	LABEL     	code      
CON_LOC12TMP             	01D52     	-1        	LABEL     	code      
LOOP1_LOC131TMP          	01D66     	-1        	LABEL     	code      
LOOP2_LOC131TMP          	01D75     	-1        	LABEL     	code      
LOOP3_LOC131TMP          	01D8A     	-1        	LABEL     	code      
UP1_LOC13TMP             	01DB4     	-1        	LABEL     	code      
LOP1_LOC132TMP           	01DBD     	-1        	LABEL     	code      
LOP2_LOC132TMP           	01DE2     	-1        	LABEL     	code      
BOUNS_LOC132TMP          	01E21     	-1        	LABEL     	code      
DAMEGE_LOC132TMP         	01E28     	-1        	LABEL     	code      
LOOP1_LOC143TMP          	01E3F     	-1        	LABEL     	code      
LOOP2_LOC143TMP          	01E4D     	-1        	LABEL     	code      
LOOP3_LOC143TMP          	01E62     	-1        	LABEL     	code      
CWALL_LOC132TMP          	01E6A     	-1        	LABEL     	code      
LOOP5_LOC144TMP          	01E79     	-1        	LABEL     	code      
APLAYER_LOC132TMP        	01E92     	-1        	LABEL     	code      
SKIP1_LOC132TMP          	01E9A     	-1        	LABEL     	code      
SKIP2_LOC132TMP          	01E9E     	-1        	LABEL     	code      
DOWN1_LOC13TMP           	01EA1     	-1        	LABEL     	code      
LOP1_LOC133TMP           	01EAF     	-1        	LABEL     	code      
LOP2_LOC133TMP           	01ED9     	-1        	LABEL     	code      
BOUNS_LOC133TMP          	01F1E     	-1        	LABEL     	code      
DAMEGE_LOC133TMP         	01F25     	-1        	LABEL     	code      
LOOP1_LOC145TMP          	01F39     	-1        	LABEL     	code      
LOOP2_LOC145TMP          	01F47     	-1        	LABEL     	code      
LOOP3_LOC145TMP          	01F5C     	-1        	LABEL     	code      
CWALL_LOC133TMP          	01F64     	-1        	LABEL     	code      
LOOP5_LOC146TMP          	01F78     	-1        	LABEL     	code      
APLAYER_LOC133TMP        	01F8E     	-1        	LABEL     	code      
SKIP1_LOC133TMP          	01F96     	-1        	LABEL     	code      
SKIP2_LOC133TMP          	01F99     	-1        	LABEL     	code      
LEFT1_LOC13TMP           	01F9C     	-1        	LABEL     	code      
LOP1_LOC134TMP           	01FA5     	-1        	LABEL     	code      
LOP2_LOC134TMP           	01FCA     	-1        	LABEL     	code      
BOUNS_LOC134TMP          	0200F     	-1        	LABEL     	code      
DAMEGE_LOC134TMP         	02016     	-1        	LABEL     	code      
LOOP1_LOC147TMP          	0202B     	-1        	LABEL     	code      
LOOP2_LOC147TMP          	02039     	-1        	LABEL     	code      
LOOP3_LOC147TMP          	0204E     	-1        	LABEL     	code      
CWALL_LOC134TMP          	02056     	-1        	LABEL     	code      
LOOP6_LOC148TMP          	02065     	-1        	LABEL     	code      
APLAYER_LOC134TMP        	0207E     	-1        	LABEL     	code      
SKIP1_LOC134TMP          	02086     	-1        	LABEL     	code      
SKIP2_LOC134TMP          	02089     	-1        	LABEL     	code      
RIGHT1_LOC13TMP          	0208C     	-1        	LABEL     	code      
LOP1_LOC135TMP           	0209A     	-1        	LABEL     	code      
LOP2_LOC135TMP           	020C4     	-1        	LABEL     	code      
BOUNS_LOC135TMP          	02109     	-1        	LABEL     	code      
DAMEGE_LOC135TMP         	02110     	-1        	LABEL     	code      
LOOP1_LOC149TMP          	02122     	-1        	LABEL     	code      
LOOP2_LOC149TMP          	02130     	-1        	LABEL     	code      
LOOP3_LOC149TMP          	02145     	-1        	LABEL     	code      
CWALL_LOC135TMP          	0214D     	-1        	LABEL     	code      
LOOP6_LOC150TMP          	02161     	-1        	LABEL     	code      
APLAYER_LOC135TMP        	02177     	-1        	LABEL     	code      
SKIP1_LOC135TMP          	0217F     	-1        	LABEL     	code      
SKIP2_LOC135TMP          	02182     	-1        	LABEL     	code      
CON_LOC13TMP             	02184     	-1        	LABEL     	code      
LOOP1_LOC136TMP          	0219E     	-1        	LABEL     	code      
LOOP2_LOC136TMP          	021AD     	-1        	LABEL     	code      
LOOP3_LOC136TMP          	021C3     	-1        	LABEL     	code      
BOUNS1_LOC13TMP          	021D8     	-1        	LABEL     	code      
BOMB1_LOC13TMP           	021DE     	-1        	LABEL     	code      
PLAYER2LOG_LOC15TMP      	021E4     	-1        	LABEL     	code      
LOOP1_LOC137TMP          	021EE     	-1        	LABEL     	code      
LOOP2_LOC137TMP          	021FD     	-1        	LABEL     	code      
LOOP3_LOC137TMP          	02212     	-1        	LABEL     	code      
UP2_LOC14TMP             	0223C     	-1        	LABEL     	code      
LOP1_LOC138TMP           	02245     	-1        	LABEL     	code      
LOP2_LOC138TMP           	0226A     	-1        	LABEL     	code      
BOUNS_LOC138TMP          	022A9     	-1        	LABEL     	code      
DAMEGE_LOC138TMP         	022B0     	-1        	LABEL     	code      
LOOP1_LOC151TMP          	022C7     	-1        	LABEL     	code      
LOOP2_LOC151TMP          	022D5     	-1        	LABEL     	code      
LOOP3_LOC151TMP          	022EA     	-1        	LABEL     	code      
CWALL_LOC138TMP          	022F2     	-1        	LABEL     	code      
LOOP5_LOC152TMP          	02301     	-1        	LABEL     	code      
APLAYER_LOC138TMP        	0231A     	-1        	LABEL     	code      
SKIP1_LOC138TMP          	02322     	-1        	LABEL     	code      
SKIP2_LOC138TMP          	02326     	-1        	LABEL     	code      
DOWN2_LOC14TMP           	02329     	-1        	LABEL     	code      
LOP1_LOC139TMP           	02337     	-1        	LABEL     	code      
LOP2_LOC139TMP           	02361     	-1        	LABEL     	code      
BOUNS_LOC139TMP          	023A6     	-1        	LABEL     	code      
DAMEGE_LOC139TMP         	023AD     	-1        	LABEL     	code      
LOOP1_LOC153TMP          	023C1     	-1        	LABEL     	code      
LOOP2_LOC153TMP          	023CF     	-1        	LABEL     	code      
LOOP3_LOC153TMP          	023E4     	-1        	LABEL     	code      
CWALL_LOC139TMP          	023EC     	-1        	LABEL     	code      
LOOP5_LOC154TMP          	02400     	-1        	LABEL     	code      
APLAYER_LOC139TMP        	02416     	-1        	LABEL     	code      
SKIP1_LOC139TMP          	0241E     	-1        	LABEL     	code      
SKIP2_LOC139TMP          	02421     	-1        	LABEL     	code      
LEFT2_LOC14TMP           	02424     	-1        	LABEL     	code      
LOP1_LOC140TMP           	0242D     	-1        	LABEL     	code      
LOP2_LOC140TMP           	02452     	-1        	LABEL     	code      
BOUNS_LOC140TMP          	02497     	-1        	LABEL     	code      
DAMEGE_LOC140TMP         	0249E     	-1        	LABEL     	code      
LOOP1_LOC155TMP          	024B3     	-1        	LABEL     	code      
LOOP2_LOC155TMP          	024C1     	-1        	LABEL     	code      
LOOP3_LOC155TMP          	024D6     	-1        	LABEL     	code      
CWALL_LOC140TMP          	024DE     	-1        	LABEL     	code      
LOOP6_LOC156TMP          	024ED     	-1        	LABEL     	code      
APLAYER_LOC140TMP        	02506     	-1        	LABEL     	code      
SKIP1_LOC140TMP          	0250E     	-1        	LABEL     	code      
SKIP2_LOC140TMP          	02511     	-1        	LABEL     	code      
RIGHT2_LOC14TMP          	02514     	-1        	LABEL     	code      
LOP1_LOC141TMP           	02522     	-1        	LABEL     	code      
LOP2_LOC141TMP           	0254C     	-1        	LABEL     	code      
BOUNS_LOC141TMP          	02591     	-1        	LABEL     	code      
DAMEGE_LOC141TMP         	02598     	-1        	LABEL     	code      
LOOP1_LOC157TMP          	025AA     	-1        	LABEL     	code      
LOOP2_LOC157TMP          	025B8     	-1        	LABEL     	code      
LOOP3_LOC157TMP          	025CD     	-1        	LABEL     	code      
CWALL_LOC141TMP          	025D5     	-1        	LABEL     	code      
LOOP6_LOC158TMP          	025E9     	-1        	LABEL     	code      
APLAYER_LOC141TMP        	025FF     	-1        	LABEL     	code      
SKIP1_LOC141TMP          	02607     	-1        	LABEL     	code      
SKIP2_LOC141TMP          	0260A     	-1        	LABEL     	code      
CON2_LOC14TMP            	0260C     	-1        	LABEL     	code      
LOOP1_LOC142TMP          	02626     	-1        	LABEL     	code      
LOOP2_LOC142TMP          	02635     	-1        	LABEL     	code      
LOOP3_LOC142TMP          	0264B     	-1        	LABEL     	code      
BOUNS2_LOC14TMP          	0265D     	-1        	LABEL     	code      
BOMB2_LOC14TMP           	02663     	-1        	LABEL     	code      
COLLISION_LOC15TMP       	02669     	-1        	LABEL     	code      
MYEND_LOC15TMP           	02670     	-1        	LABEL     	code      
LOPBUF1                  	0281F     	-1        	LABEL     	code      
ENDMAP                   	02829     	-1        	LABEL     	code      
INCR1                    	0283B     	-1        	LABEL     	code      
INCRMAP                  	0283F     	-1        	LABEL     	code      
ENDGAME                  	0284D     	-1        	LABEL     	code      
ROW_LOC16TMP             	02855     	-1        	LABEL     	code      
COL_LOC16TMP             	02858     	-1        	LABEL     	code      
PLAYER1WIN               	028CC     	-1        	LABEL     	code      
TOTHEMAIN                	0291A     	-1        	LABEL     	code      
CHATMODE                 	02932     	-1        	LABEL     	code      
PRINTDASH                	02951     	-1        	LABEL     	code      
CHATLOP                  	029BF     	-1        	LABEL     	code      
NOKEY_LOC17TMP           	029D6     	-1        	LABEL     	code      
END_LOC17TMP             	029DB     	-1        	LABEL     	code      
SEND_LETTER              	029F0     	-1        	LABEL     	code      
MYAGE_LOC18TMP           	029F8     	-1        	LABEL     	code      
SCROLL_UP_LOC18TMP       	02A08     	-1        	LABEL     	code      
SCROLL_UP2_LOC18TMP      	02A1E     	-1        	LABEL     	code      
SCROLL_DOWN_LOC18TMP     	02A34     	-1        	LABEL     	code      
PRINT_LOC18TMP           	02A3F     	-1        	LABEL     	code      
AGAIN_LOC19TMP           	02A72     	-1        	LABEL     	code      
NEWLINE_LOC19TMP         	02A8C     	-1        	LABEL     	code      
END_LOC19TMP             	02A98     	-1        	LABEL     	code      
RECEIVE_LETTER           	02A99     	-1        	LABEL     	code      
NOTRECEIVED_LOC20TMP     	02AAB     	-1        	LABEL     	code      
END_LOC20TMP             	02AB0     	-1        	LABEL     	code      
MYAGE_LOC21TMP           	02ADF     	-1        	LABEL     	code      
SCROLL_UP_LOC21TMP       	02AEF     	-1        	LABEL     	code      
SCROLL_UP2_LOC21TMP      	02B05     	-1        	LABEL     	code      
SCROLL_DOWN_LOC21TMP     	02B1B     	-1        	LABEL     	code      
PRINT_LOC21TMP           	02B26     	-1        	LABEL     	code      
ENDAPP                   	02B58     	-1        	LABEL     	code      
AGAIN_LOC22TMP           	02B5C     	-1        	LABEL     	code      
NEWLINE_LOC22TMP         	02B76     	-1        	LABEL     	code      
END_LOC22TMP             	02B82     	-1        	LABEL     	code      
===================================================================================================
[ 12/20/2017  --  3:19:42 PM ] 
< END >
 
